# TwitchChatTools

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TwitchChatTools.csproj  TwitchChatTools.sln
Model/: AppSettings.cs  MainApp.cs
Model/Chat/: ChatMessageHandler.cs  ChatUserRights.cs
Model/Events/: ChatHandler.cs  ChatMessageHandler.cs  ScriptsEventHandler.cs  ScriptsEventsHandler.cs
Model/Objects/: AppSettings.cs  CustomCommand.cs  CustomScriptEventSettings.cs  ParsedCommand.cs  RewardInfo.cs  TwitchChatUserInfo.cs
Model/Processing/: ChatHandler.cs  ScriptsEventHandler.cs
Model/Twitch/: TwitchAccount.cs  TwitchConnection.cs  TwitchEventSub.cs  TwitchInfo.cs  TwitchOAuth2.cs
Model/UserScripts/: UserScript.cs  UserScriptAction.cs  UserScriptActionType.cs  UserScriptContext.cs  UserScriptRunEventHandler.cs
Model/UserScripts/Actions/: DelayAction.cs  TextAction.cs
Model/Utils/: HotKeyManager.cs  Lang.cs  MyAppExt.cs  ObjectFileSystem.cs  VersionControl.cs
Model/WebServer/: CustomWebAttributes.cs  CustomWebServer.cs  CustomWebSocket.cs
Model/WinApi/: KeyModifier.cs  WinApi.cs  WinHotkey.cs  WinHotkeyData.cs
PageTabs/: Settings.xaml  Settings.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx
Twitch/: TwitchAccount.cs  TwitchConnection.cs  TwitchEventSub.cs  TwitchInfo.cs  TwitchOAuth2.cs
Utils/: HotKeyManager.cs  Lang.cs  MyAppExt.cs  ObjectFileSystem.cs  VersionControl.cs
WebServer/: CustomWebAttributes.cs  CustomWebServer.cs  CustomWebSocket.cs
WinApi/: KeyModifier.cs  WinApi.cs  WinHotkey.cs  WinHotkeyData.cs
